SERVER_PORT=3005

SESSION_SECRET=poly-quiz

CONNECTION_TYPE=mongodb+srv
DB_USERNAME=tienbm
DB_PASSWORD=Minhtie98
DB_HOST=cluster0.girxn.mongodb.net
DB_PORT=
DB_NAME=quizGameDB
DB_QUERY_PARAMS=

REDIS_URL=redis-10881.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:10881

